# sqlhomework

./: pom.xml
src/main/java/: Crud.java  HiberApp.java  PrepareDataApp.java  Product.java
src/main/java/entities/: Customer.java  Product.java
src/main/java/repositories/: Crud.java
src/main/resources/: products.sql
src/main/resources/configs/products/: hibernate.cfg.xml
